# .env
QDRANT_URL=https://ce0f7e36-a87a-4fc1-ab24-b9ac51913e2a.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=<your-qdrant-api-key>
QDRANT_COLLECTION=xr_rag_server
COHERE_API_KEY=<your-cohere-api-key>
HF_API_KEY=<your-huggingface-api-key>
COHERE_API_KEY=<your-cohere-api-key>
